{
  "customCommands.defaultColor": "customCommands.foreground",
  "customCommands.configurationFile": "C:/Users/RobertOstermann/source/repos/extensions/vscode-custom-commands/test/.vscode/commands.jsonc",
  "customCommands.loadNpmCommands": false
}
